<div class="wrap">
    <div class="content">
        <h2>Доставка</h2>
        <p>
            Наличными курьеру (для Москвы)

            Оплата заказа производится наличными рублями (под расчет) курьеру при получении товара.

            Обратите внимание! Сумма может измениться при наличии в заказе весового товара (мыло, очищающие средства для лица, дезодоранты) и стоимости доставки. Точную сумму Вам сообщат по телефону при подтверждении заказа.

            Оплата банковской картой при получении заказа (только для Москвы)

            Оплата осуществляется в момент получения заказа. К оплате принимаются дебетовые карты, выпущенные Российским банком. К оплате не принимаются карты Maestro, а также кредитные карты любых платежных систем.

            Банковской картой

            Для оплаты банковской картой Вам нужно перейти по ссылке для оплаты на сервер Альфа-банка.

            Ссылка для оплаты генерируется автоматически на конечном этапе формирования заказа. Если Вы хотите оплатить позже, Вам нужно зайти в Личный кабинет во вкладку «заказы» и нажать «повтор оплаты».

            При оплате заказа банковской картой (100% предоплата) обработка платежа происходит на сайте системы электронных платежей Альфа-банка, которая прошла международную сертификацию. Это значит, что Ваши конфиденциальные данные (реквизиты карты, регистрационные данные и др.) не поступают в интернет-магазин, их обработка полностью защищена и никто, в том числе интернет-магазин косметики и парфюмерии LUSH, не может получить персональные и банковские данные клиента.

            К оплате не принимаются карты платежных систем Maestro и VisaElectron.
            Оплаты принимаются только по картам,
            выпущенным на территории РФ, Белоруссии и Казахстана.
            В Интернет-магазине нельзя воспользоваться картой БУМ.</p>
        <h2>Оплата</h2>
        <p>Курьером по Москве:

            Заказы доставляются в течение 1-2* рабочих дней после согласования условий доставки. Доставка возможна только в рабочие дни с 10 до 18 часов.
            Внимание!!! Курьеры работают по составленному курьерской службой маршрутному листу и не могут приехать к Вам в точно назначенное Вами время! Время ожидания курьером клиента 15 минут.
            Если курьер не сможет дозвониться Вам перед доставкой, он перенесет доставку на следующий рабочий день.
            Если доставка переносится Вами в течение 3-х раз, то заказ отменяется.
            * в предпраздничные дни сроки обработки и доставки заказов могут увеличиться.

            Важно!!! Курьерская служба в праве не осуществлять доставку на территории: выставочных центров, музеев-заповедников, парков, таких как: Коломенское, Царицыно, Сокольники, ВВЦ, ЦПКиО им.М.Горького и т.д. и т.п. Доставка заказов на территорию подобных объектов осуществляется по заранее подготовленному пропуску для въезда или до проходной данного объекта. На строительные, вещевые рынки, в частности, такие как Белая Дача и т.д. и т.п., доставка осуществляется только до центрального входа.

            Стоимость доставки:

            при заказе от 2000р в пределах МКАД доставка осуществляется бесплатно;
            при заказе менее 2000р в пределах МКАД стоимость доставки составит 190р.
            Доставка за пределы МКАД осуществляется платно вне зависимости от стоимости заказа. В таблице ниже приведены тарифы на доставку курьерской службы «Алгоритм».</p>
    </div>
</div>